<!DOCTYPE html>
<html>
<head>
    <title>
        Online Shopping
    </title> 
<link rel="stylesheet" type="text/css" href="external.css">
</head>
<body>
    <style>
       
        h1{
            text-align: left;
        }
        p{
            text-align: left;
        }
        </style>
<h1>Online Shopping</h1>
<p>

    
Online shopping is a form of electronic commerce<br>
 which allows consumers to directly buy goods or services from a seller<br> 
 over the Internet using a web browser or a mobile app <br>.
</p>

</body>
</html>